MONGODB_URI=${MONGO_URI}

# Application Configuration
BACKEND_PORT=${BACKEND_PORT}
FRONTEND_PORT=${FRONTEND_PORT}
NODE_ENV=production

# Admin Configuration
ADMIN_USERNAME=${ADMIN_USERNAME}
ADMIN_PASSWORD=${ADMIN_PASSWORD}

# Frontend Configuration
VITE_BASE_URL=http://localhost:${BACKEND_PORT}
